{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/cron/benchmarks",
      "schedule": "0 6 * * 1"
    },
    {
      "path": "/api/cron/contracts",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/trial-nudge",
      "schedule": "0 8 * * *"
    }
  ]
}
